events {}
http {
    server {
        listen 80;
        root /opt/web-application;
        index index.html;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /;
        }
        location /MembershipApp {
                proxy_pass http://3.11.111.10:4567;
        }
    }
}




